<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomodos App</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        * {
          font-family: 'Inter', sans-serif;
            padding: 0;
            margin: 0;
        }

        .main_wrapper {
            position: relative;
            background: linear-gradient(to right, #FECD52 0%, #FECD52 50%, #ffffca 50%, #ffffca 50%);
            height: 100vh;
            width: 100%;
        }

        .pomodoro_wrapper {
            position: absolute;
            background-color: #ffffff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 280px;
            border-radius: 7px;
            width: 480px;
            -webkit-box-shadow: 3px 7px 43px -2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 3px 7px 43px -2px rgba(0, 0, 0, 0.75);
            box-shadow: 3px 7px 43px -2px rgba(0, 0, 0, 0.75);

        }
      .sBtn button{
        padding: 4px;
        outline: none;
        border: none;
        background-color: #ffffff;
    
      }
      .rBtn button{
        padding: 4px;
        outline: none;
        border: none;
        position: absolute;
        top: 0px;
        right: 25px;
        background-color: #ffffff;
    
      }
      .btn_wrapper{
        display: flex;
        justify-content: center;
      }
      .timer_controller{
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 5px;
        display: none;
        position: absolute;
        top: 33px;
        right: 3px;
        padding: 2px;
        border: 1px solid rgb(184, 184, 184);
        border-radius: 7px;
      }
     
      
      .time{
        text-align: center;
      }
      .btn_group{
        display: flex;
        justify-content: space-around;
      }
      .btn_group button{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid #444;
      }
      .text-center{
        text-align: center;
      }
      .min{
        font-size: 30px;
        font-weight: bold;
      }
      .option{
        height: 20px;
        width: 20px;
        position: absolute;
        top: 3px;
        right: 2px;
        cursor: pointer;
      }
      .pomodoro_body{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>

<body>
    <div class="main_wrapper">
        <div class="pomodoro_wrapper">
            <div class="pomodoro_body">
              
              <div class="container">
                <div class="time-container">
                  <div class="time">
                    <span id="status">Status</span>
                  <p id="TIME" class="min">25:00</p>
                  </div>
                  </div>
                  <img src="./assets/icon/gear-solid.svg" onclick="toggler()" class="option" />
                  <div class="timer_controller">
                    <div class="session">
                      <p class="text-center">WORK TIME</p>
                      <p id="STIME" class="text-center">25 min</p>
                    <div class="btn_group">
                      <button id="plusSession" class="btn">+</button>
                    <button id="minusSession" class="btn">-</button>
                    </div>
                    </div>
                    <div class="break">
                      <p class="text-center">BREAK TIME</p>
                      <p id="BTIME" class="text-center">5 min</p>
                      <div class="btn_group">
                        <button id="plusBreak" class="btn">+</button>
                    <button id="minusBreak" class="btn">-</button>	
                      </div>

                    	
                    </div>
                  </div>
                <div class="btn_wrapper">
                  <div class="sBtn" id="SBTN" style="display:block"> <button id="startButton" class="mainBtns"><img src="./assets/icon/play-solid.svg" class="play-icon" style="height:20px; width: 20px;" /></button> </div>
                <div class="sBtn" id="PBTN" style="display:none"> <button id="pauseButton" class="mainBtns"><img src="./assets/icon/pause-solid.svg" style="height:20px; width: 20px;" /></button> </div>
                <div class="sBtn" id="CBTN" style="display:none"> <button id="continueButton" class="mainBtns">Resume</button> </div>
                <div class="rBtn"> <button id="resetButton" class="mainBtns" ><img src="./assets/icon/rotate-solid.svg" style="height:20px; width: 20px;" /></button> </div>
                </div>
                <p id="interrupt" class="text-center"> Interrupt 0</p>
              </div>
      
            
 
            </div>
         
        </div>
    </div>
<script>
  var hide = false
  function toggler(){
  let sectionHtml =  document.querySelector(".timer_controller")
  hide = !hide
  hide?sectionHtml.style.display="block":sectionHtml.style.display="none";
  
  }
var startBtn=document.getElementById("startButton");
var resetBtn=document.getElementById("resetButton");
var increaseSession=document.getElementById("plusSession");
var decreaseSession=document.getElementById("minusSession");
var increaseBreak=document.getElementById("plusBreak");
var decreaseBreak=document.getElementById("minusBreak");
var pauseBtn=document.getElementById("pauseButton");
var continueBtn=document.getElementById("continueButton");
var timerName;
var count=0;


increaseSession.addEventListener("click",function(){
    var stime=document.getElementById("STIME");
    var btime=document.getElementById("BTIME").innerHTML;
    var disptime=document.getElementById("TIME").innerHTML;
    var changedisptime=document.getElementById("TIME");
    let timeArray = disptime.split(/[:]/);
    var min=parseInt(timeArray[0]);
    min=min+1;
    changedisptime.innerHTML=min+":00";
    stime.innerHTML=min+" min";
})

decreaseSession.addEventListener("click",function(){
    var stime=document.getElementById("STIME");
    var disptime=document.getElementById("TIME").innerHTML;
    var changedisptime=document.getElementById("TIME");
    let timeArray = disptime.split(/[:]/);
    var min=parseInt(timeArray[0]);

    if(min>1)
    {
    min=min-1;
    }
     if(min<10)
     {
     changedisptime.innerHTML="0"+min+":00";    
     }
     else
    changedisptime.innerHTML=min+":00";
    stime.innerHTML=min+" min";
})

increaseBreak.addEventListener("click",function(){
    var btime=document.getElementById("BTIME");
    var breaktime=document.getElementById("BTIME").innerHTML;
    let timeArray = breaktime.split(/[ ]/);
    var min=parseInt(timeArray[0]);
    min=min+1;
    btime.innerHTML=min+" min";
})
decreaseBreak.addEventListener("click",function(){
    var btime=document.getElementById("BTIME");
    var breaktime=document.getElementById("BTIME").innerHTML;
    let timeArray = breaktime.split(/[ ]/);
    var min=parseInt(timeArray[0]);
    if(min>1)
    min=min-1;
    btime.innerHTML=min+" min";
})




    startBtn.addEventListener("click",function()
    {
    var SBTN=document.getElementById("SBTN");
    var PBTN=document.getElementById("PBTN");
    var CBTN=document.getElementById("CBTN");
    SBTN.style.display='none';
    CBTN.style.display='none';
    PBTN.style.display='block';
    //console.log(time);
    increaseSession.disabled=true;
    decreaseSession.disabled=true;
    increaseBreak.disabled=true;
    decreaseBreak.disabled=true;
    startTimer();
    })

function startTimer()
{
    var presentTime=document.getElementById("TIME").innerHTML;
    var changedisptime=document.getElementById("TIME");
    var timeArray=presentTime.split(/[:]/);
    var min=checkMinute(parseInt(timeArray[0]-0));
    var s=parseInt(timeArray[1])-1;
    // console.log(s);
    var sec=checkSeconds(s);
    document.getElementById("status").innerHTML="Work Time Start"
    if(sec==59)
    {
        min=min-1;
        if(min<10)
        min="0"+min;
    }
    changedisptime.innerHTML=min+":"+sec;

    if(min==00 && sec==00)
    {
    var SBTN=document.getElementById("SBTN");
    var PBTN=document.getElementById("PBTN");
    var CBTN=document.getElementById("CBTN");
    SBTN.style.display='block';
    CBTN.style.display='none';
    PBTN.style.display='none';
        breakTime();

        return;
    }
    timerName=setTimeout(startTimer,1000);
}

pauseBtn.addEventListener("click",function()

{   
 
    clearTimeout(timerName);
    var SBTN=document.getElementById("SBTN");
    var PBTN=document.getElementById("PBTN");
    var CBTN=document.getElementById("CBTN");
    SBTN.style.display='none';
    CBTN.style.display='block';
    PBTN.style.display='none'; 
    

});
var no = 0
continueBtn.addEventListener("click",function()
{  
    clearTimeout(timerName);
    var SBTN=document.getElementById("SBTN");
    var PBTN=document.getElementById("PBTN");
    var CBTN=document.getElementById("CBTN");
    SBTN.style.display='none';
    CBTN.style.display='none';
    PBTN.style.display='block'; 
    startTimer();
    no++
    document.getElementById("interrupt").innerHTML = "interrupt "+no
    
    
   
   
});

resetBtn.addEventListener("click",function(){
window.location.reload();
})

function checkMinute(min)
{
    if(min<10)
    {
        min="0"+min;
    }
    return min;
}	
function checkSeconds(s)
{
    var sec=parseInt(s);
if (sec < 10 && sec >= 0) 
{
    sec = "0" + sec;
} 
  if (sec < 0)
   {
       sec = "59";
  }

// console.log("return time"+sec);
return sec;
}    


function breakTime()
{
    var bMin=document.getElementById("BTIME").innerHTML;
   
    var changedisptime=document.getElementById("TIME");
    var timeArray=bMin.split(/[ ]/);
    var min=timeArray[0];
    changedisptime.innerHTML="0"+min+":00";
    count=count+1;
    startBreak();
    document.getElementById("status").innerHTML="Break Time Start"
    document.getElementById("status").style.color = "green"

}
function startBreak()
{
    var presentTime=document.getElementById("TIME").innerHTML;
    var changedisptime=document.getElementById("TIME");
    var timeArray=presentTime.split(/[:]/);
    var min=checkMinute(parseInt(timeArray[0]-0));
    var s=parseInt(timeArray[1])-1;
    // console.log(s);
    var sec=checkSeconds(s);

    if(sec==59)
    {
        min=min-1;
        if(min<10)
        min="0"+min;
    }
    changedisptime.innerHTML=min+":"+sec;
    if(min==00 && sec==00)
    {
        clearTimeout(timerName);
        alert("Break Over.You can start your session again!");
        window.location.reload();
        return;
    }
    timerName=setTimeout(startBreak,1000);
}

</script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>